<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header__container container">
        <nav class="nav">
            <a href="index.html" class="header-logo-link">
                <img src="./img/logo.png" alt="logo" class="logo-img">
                <h3 class="logo__name">Bulka Academy</h3>
            </a>
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
                <span class="menu-button"></span>
            </label>

            <ul class="nav__list">
                <li><a id="#about" class="menu__link">About</a></li>
                <li><a id="#contacts" class="menu__link">Contacts</a></li>
                <li><a id="#lessons" class="menu__link">Lessons</a></li>
                <li><a id="#gallery" class="menu__link">Gallery</a></li>
            </ul>
            <button type="button" class="header-btn">Subscribe</button>
        </nav>
    </header>

    <main>
        <!-- Educator -->
        <section class="intro__container">
            <section class="intro__image"><img src="./img/educator.png" alt="cat"></section>
            <section class="intro__content">
                <p class="intro-title">Your puRRRfect educator </p>
                <p class="intro-text">Let’s study, watch cool content and just have some fun together</p>
                <ul>
                    <li><button type="button" class="subscribe-button">Subscribe</button></li>
                    <li><button type="button" class="watch-button">Watch intro</button></li>
                </ul>
            </section>
        </section>
    </main>
    <footer></footer>
</body>

</html>